<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box{
            height: 60px;
            margin: 50px;
            padding: 10px;
            /*animation-name: moving;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;*/
            animation: moving 2s infinite alternate;
        }
        @keyframes moving{
            from{
                width: 200px;
                background: #ffff00;
                transform: rotate(15deg) scale(0.5);
            }
            to{
                width: 400px;
                background: #f5ac0e;
                transform: rotate(0deg) scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>CSS3 Animation</h1>
    </div>
</body>
</html>