<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition-delay</title>
    <style>
        #ex{
            width: 500px;
            height: 150px;
            margin: 0 auto;
            border: 1px solid #aaa;
            border-radius: 30px;
            padding: 10px;
        }
        .box{
            width: 60px;
            height: 60px;
            background-color: rgb(213, 152, 248);
            margin-bottom: 5px;
        }
        .box p{
            padding: 10px;
            font-size: 12px;
            text-align: center;
        }
        #ex:hover .box{
            transform: rotate(720deg);
            margin-left: 420px;
        }
        #no-delay{
            transition-duration: 3s;
            border: 1px solid rgb(252, 174, 7);
        }
        #delay{
            transition-duration: 3s;
            border: 1px solid rgb(10, 10, 10);
            transition-delay: 1s;
        }
    </style>
</head>
<body>
    <div id="ex">
        <div id="no-delay" class="box"><p>no-delay</p></div>
        <div id="delay" class="box"><p>delay</p></div>
    </div>
</body>
</html>